<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Years</title>
    <link rel="stylesheet" href="styles/project.css">

    <style>
        
        .container{
            top: 0;
            margin: auto;

            position:absolute;
            z-index:-1;

        }
        .text{
            z-index:100;
            text-align: center;
            color:#FFF;
            font-size:32px;
            font-weight:bold;
            margin-top:177px;
        }

        
        .photo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .size{
            color: #F00;
            text-align: center;
            font-family: Inter;
            font-size:50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal; 
            margin-top: 220px;
      
        }
        .OUR{
            color: #F00;
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight:500;
            line-height: normal;
        }
        .font{
            color: #070211;
            text-align: center;
            font-family: Inter;
            font-size:24px;
            font-style: normal;
            font-weight:700;
            line-height: normal;
        }
        .frame{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 70px;
        }
        .best{
            width:800px;
            height: 700px;
            flex-shrink: 0;
        }

        .my{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:100px;
        }
        .victor{
            width: 1320px;
            height: 600px;
            flex-shrink:0;
        }
        .added text{
            z-index:100;
            text-align: center;
            color:#FFF;
            font-size:32px;
            font-weight:bold;
            margin-top:177px;
        }


            

    </style>
</head>
<body>
    <div>
        <div class="photo">
            <img src="images/Banner Image.png" class="container">
        </div>

    <div class="text">
        <h3>Happy New Year</h3>
        <h1>New Year Party</h1>
        <h1>Celebration</h1>
        

            
    

    </div>
 
        <div>

        </div>
    </div>
    <div class="size">
        <h1>65% OFF</h1>

    </div>
    <div class="OUR">
        <h3>OUR HOLIDAY DEALS ARE BETTER</h3>
    </div>
    <div class="font">
        <h1>ALL CATEGORIES</h1>

    </div>
    <div>
        <div class="frame">
            <img src="images/New Year Photo.png" class="best">
        </div>
    </div>
    <div>
        <div class="my">
            <img src="images/Vectorrr.png" class="victor">
        </div>
    </div>
    <div class="added text">
        <h1>Welcome to</h1>
        <h1>midnight Party</h1>




    </div>
    <div>
        <p>New Year's Eve is a joyous festival celebrated all over the world. <br> According to the Gregorian calendar, it marks the start of a <br> new year (which contains 12 months  <br>and January 1 is counted as the first day of a new year)</p>
       

    </div>
    <div>
        <h2>JOIN NOW</h2>
    </div>

</body>
</html>